<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .todo-container {
            width: 400px;
            margin: 0 auto;
            border: 4px solid #000;
            padding: 20px;
            border-radius: 5px; 
        }

        h1 {
            margin-bottom: 25px;
        }

        input {
            width: 200px;
            padding: 5px;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: coral;
            border-radius: 20px;
        }

        button:hover {
            background-color: darkviolet;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a New Task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

 <!-- Javascript will go here -->
    <script>
        const taskAdd = document.getElementById('taskAdd')
        const taskInput = document.getElementById("taskInput");
        const taskList = document.getElementById("taskList");

        //add task function
        function addTask() {
            const taskText = taskInput.value.trim();
            if (taskText !== '') {
                const li = document.createElement('li');
                li.textContent = taskText;

                const deleteBtn = document.createElement('button');
                deleteBtn.textContent = 'Delete';
                deleteBtn.addEventListener('click', deleteTask);
                li.appendChild(deleteBtn);

                li.addEventListener('click', completeTask);

                taskList.appendChild(li);
                taskInput.value = '';
            }
        }

        //completing task function
        function completeTask(event) {
            const task = event.target;
            if (task.tagName == 'LI') {
                task.classList.toggle('complete');
            }
            
        }

        //deleting task function
        function deleteTask(event) {
            const task = event.target.parentElement;
            taskList.removeChild(task);
        }

    </script>

    
</body>
</html>